<!DOCTYPE html>
<html>

<head>
    <style>
        html,
        body {
            box-sizing: border-box;
        }

        .panel,
        .flip {
            padding: 5px;
            text-align: center;
            background-color: #e5eecc;
            border: solid 1px #c3c3c3;
        }

        .panel {
            padding: 50px;
            display: none;
        }

        .column {
            width: 32%;
            float: left;
        }

        img {
            position: relative;
            width: 100%;
            top: -500px;
        }

        .row {
            width: 100%;
        }

        .row::after {
            clear: both;
        }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script> 
        $(document).ready(function () {
            $("#flip1").click(function () {
                $("#panel1").slideToggle("slow", function () {
                    $("img").animate({
                        top: '0px'
                    }, "slow");
                });
            });
            $("#flip2").click(function () {
                $("#panel2").slideToggle("slow");
            });
            $("#flip3").click(function () {
                $("#panel3").slideToggle("slow");
            });
            $("#flip4").click(function () {
                $("#panel4").slideToggle("slow");
            });
        });
    </script>


</head>

<body>
    <div class="row">
        <div class="column">
            <div class="flip" id="flip1">Click to slide the panel down or up</div>
            <div class="panel" id="panel1">
                <img src="https://d3n8a8pro7vhmx.cloudfront.net/taxpayers/pages/679/attachments/original/1499663166/4-ways-cheer-up-depressed-cat.jpg?1499663166"
                    alt="cica">
                <h2>Hello world!</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                    standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
                    it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic
                    typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset
                    sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus
                    PageMaker including versions of Lorem Ipsum.</p>
            </div>
        </div>
        <div class="column">
            <div class="flip" id="flip2">Click to slide the panel down or up</div>
            <div class="panel" id="panel2">Hello world!</div>
        </div>
        <div class="column">
            <div class="flip" id="flip3">Click to slide the panel down or up</div>
            <div class="panel" id="panel3">Hello world!</div>
        </div>
    </div>

    <div class="row">
        <div class="column">
            <div class="flip" id="flip4">Click to slide the panel down or up</div>
            <div class="panel" id="panel4">Hello world!</div>
        </div>
        <div class="column">
            <div class="flip" id="flip4">Click to slide the panel down or up</div>
            <div class="panel" id="panel4">Hello world!</div>
        </div>
        <div class="column">
            <div class="flip" id="flip4">Click to slide the panel down or up</div>
            <div class="panel" id="panel4">Hello world!</div>
        </div>
    </div>

</body>

</html>